<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.StepOne">
    <include layout="@layout/toolbar_stepone"></include>

    <LinearLayout
        android:layout_width="373dp"
        android:layout_height="552dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        android:orientation="vertical"
        >
        <include layout="@layout/lockicon"></include>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="step 1 of 3"
            android:textColor="@color/colorAccent"
            android:textSize="25dp"
            android:id="@+id/step1of3"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Choose your plan"
            android:textColor="@color/colorAccent"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="175dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:src="@drawable/ic_baseline_check_24"
                />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:src="@drawable/ic_baseline_check_24"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:src="@drawable/ic_baseline_check_24"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:text="No comments,cancle at any time"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:text="Everything On Netflix for one low price"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:text="No ads and no extra fees.Ever"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/seeyourplanbutton"
            android:layout_width="346dp"
            android:layout_height="50dp"
            android:background="@color/progressbar"
            android:text="SEE YOUR PLANS"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="659dp"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>