<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mainscreens.Search"
    android:background="#000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Popular searches"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/SearchRecyclerView"
            android:layout_width="400dp"
            android:layout_height="614dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="397dp"
            android:layout_height="74dp"
            android:layout_gravity="bottom"
            android:background="@color/bottom_navigation"
            app:itemIconTint="@drawable/itemselected"
            app:itemTextColor="@drawable/itemselected"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigator"
            android:layout_marginBottom="10dp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>