<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="65dp"
        android:layout_width="match_parent"
        android:background="#000"

        >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="125dp"
            android:layout_height="36dp"
            android:padding="5dp"
            android:src="@drawable/ic_netflix_icon_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"></ImageView>

        <TextView
            android:id="@+id/tvseriestooltext"
            android:layout_width="119dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="TvSeries"
            android:textColor="@color/item_selected"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.137"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.485"
            tools:ignore="MissingConstraints">

        </TextView>


        <TextView
            android:id="@+id/movietooltext"
            android:layout_width="119dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="Movies"
            android:textColor="@color/item_selected"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.904"
            app:layout_constraintStart_toEndOf="@+id/tvseriestooltext"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.448"
            tools:ignore="MissingConstraints">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>